.projects-container{
    width: 100%;
}

.main-container{
    /* border: 1px solid black; */
    margin-top: 4.2rem;
    margin-right: auto;
    margin-left: auto;
    max-width: 1360px;
}

.pro-title h1{
    margin-top: auto;
    margin-bottom: auto;
    font-size: 100px;
    line-height: 1.5;
    font-weight: 500;
}

.horzontal-line-container{
    padding:1rem
}
.line{
    height: 1px;
    width: 100%;
    background-color: black;
}

.image-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .image-column {
    flex: 1;
  }
  
  .image-column img {
    max-width: 100%;
    height: auto;
  }
  
  .text-column {
    flex: 1;
    display: grid;
    gap: 10px;
    padding: 20px;
  }


  .approach-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
  }
  
  .column {
    flex: 1;
    padding: 20px;
    border: 1px solid #000;
    border-radius: 5px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  h3 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-style: italic;
    margin-bottom: 15px;
  }
  
  @media (max-width: 768px) {
    .approach-container {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 768px) {
    .image-container {
      flex-direction: column;
    }
  }